Show All Product

<table border="5">

    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Description</th>
        <th>Inventory Id</th>
        <th>Inventory Name</th>  
    </tr>
    <tr *ngFor="let pro of products">

    <td>{{pro.id}}</td>
    <td>{{pro.name | uppercase}}</td>
    <td>{{pro.price | currency: 'INR' : true}}</td>
    <td>{{pro.description}}</td>
    <td>{{pro.inventory.id}}</td>
    <td>{{pro.inventory.name}}</td>

</tr>  
</table>

<!--<input type="button" value="Add Product" (click)="addProduct()"/> -->

<h2>Add Product</h2>
<table border="5">
    <tr>
        <td>Product Id</td>
        <td><input type="text" [(ngModel)]="model.id" /></td>
    </tr>

    <tr>
        <td>Product Name</td>
        <td><input type="text" [(ngModel)]="model.name" /></td>
    </tr>

    <tr>
        <td>Product Price</td>
        <td><input type="text" [(ngModel)]="model.price" /></td>
    </tr>

    <tr>
        <td>Product Description</td>
        <td><input type="text" [(ngModel)]="model.description" /></td>
    </tr>

    <tr>
        <td>Inventory Id</td>
        <td><input type="text" [(ngModel)]="model.inventoryid" /></td>
    </tr>

    <tr>
        <td>Inventory Name</td>
        <td><input type="text" [(ngModel)]="model.inventoryname" /></td>
    </tr>

    <tr>
<td><input type="button" value="Add Product" (click)="addProduct()"/></td>

    </tr>
</table>