`<h1>Product Details</h1>

<div align="center">
<table border="2px">
<tr>
<td>Product Id</td>
<td><input type="text" [(ngModel)]="pid"/></td>
</tr>
<tr>
<td>Product Name</td>
<td><input type="text" [(ngModel)]="pname" /></td>
</tr>
<tr>
<td>Product Price</td>
<td><input type="text" [(ngModel)]="pprice"/></td>
</tr>
<tr>
<td><input type="button" value="Add Product"(click)="myData()"/></td>
</tr>
</table>
</div>

<div align="center">
<table border="2px">
 <tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Product Price</th>
<th colspan="2">Action</th>
</tr>

<tr *ngFor="let pro of product; let i=index">
<td>{{pro.pid}}</td>
<td>{{pro.pname}}</td>
<td>{{pro.pprice}}</td>
<td><input type="button" value="Delete"(click)="deleteProduct(i)"/></td>
<td><input type="button" value="Update"(click)="updateProduct(i)"/></td>

</tr>
</table>
</div>

<div align="center">
<table border="2px">
 <tr>
<td>Product Id</td>
<td><input type="text" [(ngModel)]="uId"/></td>
</tr>

<tr>
<td>Product Name</td>
 <td><input type="text" [(ngModel)]="uName"/></td>
 </tr>

 <tr>
<td>Product Price</td>
 <td><input type="text" [(ngModel)]="uPrice"/></td>
 </tr>

<tr>
<td><input type="button" value="Update Product" (click)="update()"/></td>
</tr>
</table>
</div>



<img [src]="img" width="100" height="100"/>
<table>
<tr >
<td>
<select (change)="showImage($event.target.value)">
<option value="" >Select image</option>
<option value="0" >1</option>
<option value="1" >2</option>
<option value="2" >3</option>
<!-- <option value="3" >Audi</option> -->
</select>

</td> 
</tr> 
 </table>



















