<div align="center">
<table border="5">

    <tr>
        <th>Member Id</th>
        <th>Member Name</th>
        <th>Member Address</th>
        <th>Member Mobile</th>
        <th>Gym Id</th>
        <th>Gym Address</th>  
        <th>Gym Exercises</th>  
        <th>Equipment Id</th>  
        <th>Equipment Name</th>  
        <th>Equipment Description</th>  

    </tr>
    <tr *ngFor="let pro of gymOne">

    <td>{{pro.id}}</td>
    <td>{{pro.name}}</td>
    <td>{{pro.address}}</td>
    <td>{{pro.mobile}}</td>
    <td>{{pro.gym.id}}</td>
    <td>{{pro.gym.address}}</td>
    <td>{{pro.gym.exercises}}</td>
    <td>{{pro.gym.equipments[0].id}}</td>
    <td>{{pro.gym.equipments[0].name}}</td>
    <td>{{pro.gym.equipments[0].description}}</td>


</tr>  
</table>
</div>