
<div align="center">

<h2 >Enter Member Id To Search</h2>

<nav class="navbar navbar-light bg-light">
  <form class="form-inline"  action="searchTrainee" method="post" >
    <input class="form-control mr-sm-2" type="number" [(ngModel)]="model.id" placeholder="Enter Member ID To Search" aria-label="Search" name="id" pattern= "[0-9]" autofocus required>
    <input class="btn btn btn-primary my-2 my-sm-0" type="button" value="Search" (click)="searchMember()"/>
</form>
</nav>

<table border="1">
  <tr>
  <td>Member Id</td>
  <td>Member Name</td>
  <td>Member Address</td>
  <td>Member Mobile</td>
  <td>Gym Id</td>
  <td>Gym Address</td>
  <td>Gym Exercises</td>

  </tr>
  

  
  <tr *ngFor="let trainee of members">
  <td>{{trainee.id}}</td>
  <td>{{trainee.name}}</td>
  <td>{{trainee.address}}</td>
  <td>{{trainee.mobile}}</td>
  <td>{{trainee.gym.id}}</td>
  <td>{{trainee.gym.address}}</td>
  <td>{{trainee.gym.exercises}}</td>

  </tr>
 
  </table>
</div>