

<div align="center">
<h2 >Enter Equipment Name To Search</h2>

<nav class="navbar navbar-light bg-light">
<form class="form-inline"  action="searchEquipment" method="post" >
<input class="form-control mr-sm-2" type="text" [(ngModel)]="model" placeholder="Enter Equipment Name To Search" aria-label="Search"  name="id" pattern= "[0-9]" autofocus required>
<input class="btn btn btn-primary my-2 my-sm-0" type="button" value="Search" (click)="searchEquipment()"/>
</form>
</nav>

<table border="1">
  <tr>
  <td>Equipment Id</td>
  <td>Equipment Name</td>
  <td>Equipment Description</td>
  <td>Gym Id</td>
  <td>Gym Address</td>
  <td>Gym Exercises</td>
</tr>
  

  
  <tr *ngFor="let trainee of equipments; let i=index">
  <td>{{trainee.equipments[i].id}}</td>
  <td>{{trainee.equipments[i].name}}</td>
  <td>{{trainee.equipments[i].description}}</td>
  <td>{{trainee.id}}</td>
  <td>{{trainee.address}}</td>
  <td>{{trainee.exercises}}</td>

</tr>
</table>
</div>
