<!--
    <h2>Add Gym & Equipments</h2>
<table border="5">
        <tr>
                <td>Member Id</td>
                <td><input type="text" [(ngModel)]="model.id" ng-required="required" /></td>
            </tr>
        
            <tr>
                <td>Member Name</td>
                <td><input type="text" [(ngModel)]="model.name" ng-required="required"/></td>
            </tr>

            <tr>
                    <td>Member Address</td>
                    <td><input type="text" [(ngModel)]="model.address"/></td>
                </tr>
            
                <tr>
                    <td>Member Mobile</td>
                    <td><input type="text" [(ngModel)]="model.mobile"/></td>
                </tr>




    <tr>
        <td>Gym Id</td>
        <td><input type="text" [(ngModel)]="model.gymid"/></td>
    </tr>

    <tr>
        <td>Gym Address</td>
        <td><input type="text" [(ngModel)]="model.gymaddress"/></td>
    </tr>

    <tr>
        <td>Gym Exercises</td>
        <td><input type="text" [(ngModel)]="model.gymexercises"/></td>
    </tr>

    <tr>
        <td>Equipment Id</td>
        <td><input type="text" [(ngModel)]="model.gymequipmentsid"/></td>
    </tr>

    <tr>
        <td>Equipment Name</td>
        <td><input type="text" [(ngModel)]="model.gymequipmentsname" /></td>
    </tr>

    <tr>
        <td>Equipment Description</td>
        <td><input type="text" [(ngModel)]="model.gymequipmentsdescription"/></td>
    </tr>

    <tr>
<td><input type="button" value="Add Gym" (click)="addGym()"/></td>

    </tr>
</table>-->



<div class="panel panel-primary" align="center">



        <!---------------------------------------Header Strats----------------------------------------->
        <!--<div class="panel-heading"><h4>Fitness Application</h4></div>-->
        <!---------------------------------------Header Ends------------------------------------------->
    
    
    
        <!---------------------------------------Navigation Starts------------------------------------->
        <div class="panel-body">
            <div class="container">
    <h2>Add Member, Gym and Equipments</h2>
    <form class="form-horizontal col-sm-offset-4" id="form" action="addTutor" method="post">
    <div class="form-group">
    <label class="control-label col-sm-2" for="email">Member Id:</label>
    <div class="col-sm-4">
    <input type="number" class="form-control" [(ngModel)]="model.id" placeholder="Enter Member Id" name="id" pattern= "[0-9]" autofocus required>
    </div>
    </div>

    <div class="form-group">
    <label class="control-label col-sm-2" for="email">Member Name</label>
    <div class="col-sm-4">          
    <input type="text" class="form-control" [(ngModel)]="model.name" placeholder="Enter Member Name" name="name" required>
    </div>
    </div>

    <div class="form-group">
    <label class="control-label col-sm-2" for="email">Member Address</label>
    <div class="col-sm-4">
    <input type="text" class="form-control" [(ngModel)]="model.address" placeholder="Enter Member Address" name="address" required>
    </div>
    </div>

    <div class="form-group">
    <label class="control-label col-sm-2" for="email">Member Mobile</label>
    <div class="col-sm-4">
    <input type="text" class="form-control" [(ngModel)]="model.mobile" placeholder="Enter Member Mobile No." name="mobile" required>
    </div>
    </div>

     <div class="form-group">
    <label class="control-label col-sm-2" for="email">Gym Id</label>
    <div class="col-sm-4">
    <input type="text" class="form-control" [(ngModel)]="model.gymid" placeholder="Enter Gym Id" name=".gymid" required>
    </div>
    </div>

     <div class="form-group">
    <label class="control-label col-sm-2" for="email">Gym Address</label>
    <div class="col-sm-4">
    <input type="text" class="form-control" [(ngModel)]="model.gymaddress" placeholder="Enter Gym Address" name="gymaddress" required>
    </div>
    </div>

     <div class="form-group">
    <label class="control-label col-sm-2" for="email">Gym Exercises</label>
    <div class="col-sm-4">
    <input type="text" class="form-control" [(ngModel)]="model.gymexercises" placeholder="Enter Gym Exercises" name="gymexercises" required>
    </div>
    </div>

     <div class="form-group">
    <label class="control-label col-sm-2" for="email">Equipment Id</label>
    <div class="col-sm-4">
    <input type="text" class="form-control" [(ngModel)]="model.gymequipmentsid" placeholder="Enter Equipment Id" name="gymequipmentsid" required>
    </div>
    </div>

     <div class="form-group">
    <label class="control-label col-sm-2" for="email">Equipment Name</label>
    <div class="col-sm-4">
    <input type="text" class="form-control" [(ngModel)]="model.gymequipmentsname" placeholder="Enter Member Equipment Name" name="gymequipmentsname" required>
    </div>
    </div>

     <div class="form-group">
    <label class="control-label col-sm-2" for="email">Equipment Description</label>
    <div class="col-sm-4">
    <input type="text" class="form-control" [(ngModel)]="model.gymequipmentsdescription" placeholder="Enter Equipment Description" name="gymequipmentsdescription" required>
    </div>
    </div>
    
    <div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
    <input type="button" class="btn btn-primary" value="Add Data" (click)="addGym()"/>&nbsp;
    <button type="reset" class="btn btn-primary">Reset</button>
    </div>
    </div>
    </form>
        </div>
        </div>
    
        <!--------------------------------------------------Navigation Ends--------------------------->
    
    
    </div>


    