﻿


<div class="jumbotron text-center">
        <h1>WELCOME TO FITNESS APPLICATION</h1>
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
         <a href="add"> <button type="button" class="btn btn-primary">Add Gym</button></a> 
          </div>
         <div class="col-sm-3">
            <a routerLink="show"> <button type="button" class="btn btn-primary">Show Gym</button></a>
          </div>
         
            <div class="col-sm-3">
            <a routerLink="search"> <button type="button" class="btn btn-primary">Search Member</button></a>
          </div>
           <div class="col-sm-3">
           <a routerLink="searchequipment">   <button type="button" class="btn btn-primary">Search Equipment</button></a>
          </div>
        
           </div>
           
      </div><router-outlet></router-outlet>
      
      
      