Add Gym
<h2>Add Gym & Equipments</h2>
<table border="5">
    <tr>
        <td>Gym Id</td>
        <td><input type="text" [(ngModel)]="model.id" /></td>
    </tr>

    <tr>
        <td>Gym Address</td>
        <td><input type="text" [(ngModel)]="model.address" /></td>
    </tr>

    <tr>
        <td>Gym Exercises</td>
        <td><input type="text" [(ngModel)]="model.exercises" /></td>
    </tr>

    <tr>
        <td>Equipment Id</td>
        <td><input type="text" [(ngModel)]="model.equipmentid" /></td>
    </tr>

    <tr>
        <td>Equipment Name</td>
        <td><input type="text" [(ngModel)]="model.equipmentname" /></td>
    </tr>

    <tr>
        <td>Equipment Description</td>
        <td><input type="text" [(ngModel)]="model.equipmentdescription" /></td>
    </tr>

    <tr>
<td><input type="button" value="Add Gym" (click)="addGym()"/></td>

    </tr>
</table>