Show Product
<table border="5">

    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Description</th>
        <th>Inventory Id</th>
        <th>Inventory Name</th>  
    </tr>
    <tr *ngFor="let pro of products">

    <td>{{pro.id}}</td>
    <td>{{pro.name | uppercase}}</td>
    <td>{{pro.price | currency: 'INR' : true}}</td>
    <td>{{pro.description}}</td>
    <td>{{pro.inventory.id}}</td>
    <td>{{pro.inventory.name}}</td>

</tr>  
</table>
